<!DOCTYPE html>
<html lang="en" class="full">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Marcelino's Group</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/research.css" rel="stylesheet">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Marcelino's Group</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="research.html">Research</a>
                    </li>
                    <li>
                        <a href="publications.html">Publications</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page content -->
    <div class="container">
        <div class="jumbotron"> <!-- Research Questions -->
            <h2>Research Questions</h2>
            <ul>
                <li><h4>Why are there corals more susceptible to bleaching than others?</h4></li>
                <li><h4>What is the role of coral and algae in determining bleaching susceptibility?</h4></li>
                <li><h4>Why do corals bleach?</h4></li>
                <li><h4>How does phylogenic relatedness affect coral physiology and choice of algae partner?</h4></li>
                <li><h4>How does ocean acidification affect coral calcification and bleaching susceptibility?</h4></li>
            </ul>
        </div> <!-- end Research Questions -->
        <div class="jumbotron"> <!-- Methodology -->
            <h2>Methodology</h2>
            <p>
                Massive coral bleaching episodes have been increasing for the past 30 years throughout the tropics; eight major bleaching events have been reported worldwide due to increase of the sea surface temperature. After a bleaching episode, most coral colonies bleach completely and die; however, certain coral colonies show resistance to bleaching and/or a remarkably fast recovery once the bleaching event subsides.
            </p>
            <img class="img-center" src="assets/img/research-1.jpg" />
            <p>
                We are particularly interested in studying the intrinsic properties of corals that lead to their differential reaction to bleaching and their varied recovery response. Towards this goal we are developing a two-level approach:
            </p>
            <p>
                First, we are studying specific optical properties of the stony corals to understand the role that the coral’s tissue and skeleton play during bleaching. To some degree the coral can be viewed as an intricate optical machine and its interaction with visible light is one of the key factors in the coral life cycle and bleaching episodes. The coral consists of two compartments: 1) the living tissue where the host photoprotective pigments and the symbiont algae with all its photosynthetic pigments are contained, and 2) the skeleton, a highly reflective limestone structure secreted by the coral polyp in a species-specific manner and affected by local environmental factors.
            </p>
            <img class="img-center" src="assets/img/research-2.gif" />
            <p>
                This design facilitates the incident light to travel through the coral tissues and be collected by the photosynthetic apparatus of the algae, and increases the amount of light available to the algae due to the light backscattered by the skeleton. We are studying the light transport properties of coral skeleton and tissue containing photoprotective pigments for coral species showing resistance and susceptibility to bleaching.
            </p>
            <img class="img-center" src="assets/img/research-3.gif" />
            <p>
                Second, we are characterizing the coral-algae association at the cellular and genetic level to establish indicators of susceptibility to bleaching. In fact, some coral species with high zooxanthellae densities or with certain populations of zooxanthella known to be more heat-resistant than others, may be more resistant and survive better to bleaching.
            </p> 
        </div> <!-- end Methodology -->
        <div class="jumbotron"> <!-- Publication link -->
            <h3 class="text-center">To learn more, you can read and download my</h3><h3 class="text-center"><a href="publications.html">publications</a></h3>
        </div>
    </div>
</body>
</html>



